<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuildingsActivity">

    <TextView
        android:id="@+id/textView_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="[Category]"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton_toggle_search"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/white"
        android:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textView_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_category"
        app:srcCompat="@drawable/ic_search_action_maize" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylcerview_buildings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_category" />

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/constraint_bottom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_bottom_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButton_backto_radio"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="12dp"
            android:background="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:tint="@color/colorAccent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/constraint_bottom_bar"
            app:layout_constraintStart_toStartOf="@id/constraint_bottom_bar"
            app:layout_constraintTop_toTopOf="@id/constraint_bottom_bar"
            app:srcCompat="@drawable/ic_search_backto_radio" />

        <EditText
            android:id="@+id/editText_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="12dp"
            android:backgroundTint="@color/colorPrimary"
            android:ems="10"
            android:hint="@string/list_search_hint"
            android:inputType="textCapWords|textPersonName"
            android:textColor="@color/colorPrimary"
            android:textCursorDrawable="@color/colorPrimary"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/constraint_bottom_bar"
            app:layout_constraintEnd_toStartOf="@id/imageButton_search_delete"
            app:layout_constraintStart_toEndOf="@+id/imageButton_backto_radio" />

        <ImageButton
            android:id="@+id/imageButton_search_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:tint="@color/colorPrimary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/editText_search"
            app:layout_constraintEnd_toEndOf="@id/constraint_bottom_bar"
            app:layout_constraintTop_toTopOf="@id/constraint_bottom_bar"
            app:srcCompat="@drawable/ic_search_delete" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="12dp"
            android:checkedButton="@+id/radioButton_all"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/constraint_bottom_bar"
            app:layout_constraintEnd_toEndOf="@id/constraint_bottom_bar"
            app:layout_constraintStart_toEndOf="@+id/button_backto_categories">

            <RadioButton
                android:id="@+id/radioButton_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/list_radio_all"
                android:textColor="@color/colorPrimary" />

            <RadioButton
                android:id="@+id/radioButton_central"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/list_radio_central"
                android:textColor="@color/colorPrimary" />

            <RadioButton
                android:id="@+id/radioButton_north"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/list_radio_north"
                android:textColor="@color/colorPrimary" />

            <RadioButton
                android:id="@+id/radioButton_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/list_radio_other"
                android:textColor="@color/colorPrimary" />
        </RadioGroup>

        <ImageButton
            android:id="@+id/button_backto_categories"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@id/constraint_bottom_bar"
            app:layout_constraintStart_toStartOf="@id/constraint_bottom_bar"
            app:srcCompat="@drawable/ic_back_button" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>